SECRET_KEY=secret

ON_SERVER=False

DB_NAME=rshci_ai_db
DB_USER=root
DB_PASSWORD=


DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

LOGGING_LEVEL=