SECRET_KEY=secret

ON_SERVER=False

DB_NAME=rshci_ai_db
DB_USER=root
DB_PASSWORD=


DEFAULT_FROM_EMAIL=support@rshci.com
EMAIL_HOST=smtp.ionos.es
EMAIL_HOST_USER=support@rshci.com
EMAIL_HOST_PASSWORD=electramichaelashley1234EMA4321
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
LOGGING_LEVEL=